apiVersion: v1
kind: Template
metadata:
  name: content-sources-jobs
objects:
  - apiVersion: cloud.redhat.com/v1alpha1
    kind: ClowdJobInvocation
    metadata:
      labels:
        app: content-sources-backend
      name: set-domain-label-2025-03-25
    spec:
      appName: content-sources-backend
      jobs:
        - set-domain-label
  - apiVersion: cloud.redhat.com/v1alpha1
    kind: ClowdJobInvocation
    metadata:
      labels:
        app: content-sources-backend
      name: hotfix-transform-pulp-logs-fix-2025-05-04
    spec:
      appName: content-sources-backend
      jobs:
        - hotfix-transform-pulp-logs-fix
  - apiVersion: cloud.redhat.com/v1alpha1
    kind: ClowdJobInvocation
    metadata:
      labels:
        app: content-sources-backend
      name: set-detected-os-versions-2026-01-06
    spec:
      appName: content-sources-backend
      jobs:
        - set-detected-os-versions
  - apiVersion: cloud.redhat.com/v1alpha1
    kind: ClowdJobInvocation
    metadata:
      labels:
        app: content-sources-backend
      name: cancel-snapshot-delete-tasks-2025-12-12
    spec:
      appName: content-sources-backend
      jobs:
        - cancel-snapshot-delete-tasks
  - apiVersion: cloud.redhat.com/v1alpha1
    kind: ClowdJobInvocation
    metadata:
      labels:
        app: content-sources-backend
      name: disable-snapshot-for-epel-repos-2025-12-15
    spec:
      appName: content-sources-backend
      jobs:
        - disable-snapshot-for-epel-repos
  - apiVersion: cloud.redhat.com/v1alpha1
    kind: ClowdJobInvocation
    metadata:
      labels:
        app: content-sources-backend
      name: delete-invalid-redhat-repos-2026-01-20
    spec:
      appName: content-sources-backend
      jobs:
        - delete-invalid-redhat-repos
  - apiVersion: cloud.redhat.com/v1alpha1
    kind: ClowdJobInvocation
    metadata:
      labels:
        app: content-sources-backend
      name: migrate-templates-to-shared-epel-2026-02-18
    spec:
      appName: content-sources-backend
      jobs:
        - migrate-templates-to-shared-epel

