---
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: content-sources-test
objects:
- apiVersion: cloud.redhat.com/v1alpha1
  kind: ClowdJobInvocation
  metadata:
    name: content-sources-test-${IMAGE_TAG}-${UID}
    annotations:
      "ignore-check.kube-linter.io/no-liveness-probe": "probes not required on Job pods"
      "ignore-check.kube-linter.io/no-readiness-probe": "probes not required on Job pods"
  spec:
    appName: content-sources-backend
    testing:
      iqe:
        debug: false
        dynaconfEnvName: ${IQE_ENV}
        marker: ${IQE_MARKER}
parameters:
- name: IMAGE_TAG
  value: ''
  required: true
- name: UID
  description: "Unique CJI name suffix"
  generate: expression
  from: "[a-z0-9]{6}"
- name: IQE_MARKER
  value: ''
  required: true
# staging change for template parameter to pass app-interface checks
- name: IQE_ENV
  value: ''
  required: false  
- name: ENV_FOR_DYNACONF
  value: ''
  required: false
