---
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: content-sources-test
objects:
- apiVersion: cloud.redhat.com/v1alpha1
  kind: ClowdJobInvocation
  metadata:
    name: content-sources-test-${IMAGE_TAG}-${UID}
    annotations:
      "ignore-check.kube-linter.io/no-liveness-probe": "probes not required on Job pods"
      "ignore-check.kube-linter.io/no-readiness-probe": "probes not required on Job pods"
    labels:
      image-tag: ${IMAGE_TAG}
      iqe-image-tag: ${IQE_IMAGE_TAG}
      iqe-env: ${ENV_FOR_DYNACONF}
      iqe-plugin: ${IQE_PLUGINS}
  spec:
    appName: content-sources-backend
    testing:
      iqe:
        debug: false
        dynaconfEnvName: ${ENV_FOR_DYNACONF}
        marker: ${IQE_MARKER}
parameters:
- name: IMAGE_TAG
  value: ''
  required: true
- name: UID
  description: "Unique CJI name suffix"
  generate: expression
  from: "[a-z0-9]{6}"
- name: IQE_IMAGE
  description: "container image path for the iqe plugin"
  value: quay.io/cloudservices/iqe-tests
- name: IQE_IMAGE_TAG
  description: "container image tag for iqe plugin"
- name: IQE_MARKER
  value: ''
  required: true
- name: ENV_FOR_DYNACONF
  value: 'stage_post_deploy'
