#skus required for most common actions on content-sources
# MCT4022,MCT3718,MCT3695,ES0113909
# Copy the below, adding appropriate username/password

USER1USERNAME="contentPlaywrightUserAdmin" # Required
USER1PASSWORD="" # Required
BASE_URL="https://stage.foo.redhat.com:1337" # Required
PROXY="https://something.foo.redhat.com:5432" # Required
CI="" # This is set to true for CI jobs, if checking for CI do  !!process.env.CI
TOKEN="" # This is handled programmatically.
