#skus required for most common actions on content-sources
# MCT4022,MCT3718,MCT3695,ES0113909
# Copy the below, adding appropriate username/password

IDENTITY_HEADER=""
BASE_URL="http://127.0.0.1:8000"
TOKEN=""
CI=""
